server {
	listen 80;
	server_name localhost;
	root /var/www/public;
	index index.php index.html;
        access_log  /var/log/nginx/access.log;
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass phpfpm:9000;
	        fastcgi_index index.php;
	}
}
